<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunung Fuji</title>
    <style>
      body {
        background-color: white;
        margin-top: 10px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 5px 15px rgb(75, 39, 39);
        border-radius: 10px;
        width: 700px;
        display: block;

      }
      h1 {
       text-align: center;
       color: rgb(69, 69, 160);
      }
      h3 {
       color:rgb(69, 69, 160);
      }
      table {
        border-collapse: collapse;
        margin-top: 10px;
        width: 100%;
        height: 200px;
      }
      th {
        text-align: left;
        padding: 5px;
      }
      td {
        padding: 2px;

      }
    </style>
</head>
<body>
  <div class="header">
    <h1>Gunung Fuji</h1>
    <p>Gunung Fuji (Fujisan) adalah gunung tertinggi di Jepang. dengan ketinggian 3.776 meter
      Terletak diperbatasan antara prefektur Shizuoka dan Yamanashi, gunung berapi aktif ini 
      terakhir kali meletus pada tahun 1707. Bentuknya yang kerucut simetris sempurna
      menjadikannya salah satu ikon paling terkenal di Jepang dan sering digambarkan dalam
      karya seni.</p>
    <p>Gunung Fuji dianggap suci dalam agama Shinto dan menjadi tujuan ziarah populer selama
      berabad-abad. Musim pendakian resmi biasanya berlangsung dari awal Juli hingga awal 
      September, di mana jalur dan fasilitas gunung dibuka untuk umum. Pemandangan matahari
      terbit dari puncaknya dianggap sebagai pengalaman yang luar biasa. </p>
    <h3>Data Geografis</h3>
    <hr></hr>
    <table>
  <tr style="background-color: lightblue;">
    <th>Atribut</th>
    <th>Keterangan</th>
  </tr>
  <tr>
    <th>Ketinggian</th>
    <th>3.776,24</th>
  </tr>
  <tr>
    <th>Lokasi</th>
    <th>Pulau Honsu, Jepang</th>
  </tr>
  <tr>
    <th>Tipe Gunung</th>
    <th>Stratovocalno</th>
  </tr>
</table>
<h3>Pos Pendakian Utama :</h3>
<hr></hr>
<ul>
  <li>Jalur Yoshida</li>
  <li>Jalur Subashiri</li>
  <li>Jalur Gotemba</li>
  <li>Jalur Fujinomiya</li>
</ul>
  </div>
</body> 
</html>